S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
NEXT_PUBLIC_BACKEND_LOCAL_URL="http://localhost:5050"
NEXT_PUBLIC_BTC_ADDRESS=<your-btc-address>
NEXT_PUBLIC_SOLANA_ADDRESS=<your-solana-address>
NEXT_PUBLIC_DEBANK_ADDRESS=<your-debank-address>
NEXT_PUBLIC_SOLANA_API_KEY=<your-solana-key>
NEXT_PUBLIC_DEBANK_ACCESS_KEY=<your-debank-key>