S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
NEXT_PUBLIC_BACKEND_LOCAL_URL="http://localhost:5050"
NEXT_PUBLIC_BTC_ADDRESS=37jKPSmbEGwgfacCr2nayn1wTaqMAbA94Z
NEXT_PUBLIC_SOLANA_ADDRESS=ANRN6jr3auEieFNMvTG8C4ZBYLnUmceuFdNZnWfiYgr
NEXT_PUBLIC_DEBANK_ADDRESS=0x5124fcC2B3F99F571AD67D075643C743F38f1C34
NEXT_PUBLIC_SOLANA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImVkMDU0NGVhLWVkOGQtNDYxZS1hYmFiLTg1Y2IxNGQwN2NhOSIsIm9yZ0lkIjoiMzY2NTQ4IiwidXNlcklkIjoiMzc2NzEwIiwidHlwZUlkIjoiMjQ0ZjhlZjAtZTU5Ni00ZWMyLWIxY2MtYTExZDc4MjU3ZTI5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDE0MTQ1MDEsImV4cCI6NDg1NzE3NDUwMX0.tWhn6mb3vSpPbgXB_SYA7BD4c5Z0_lJ_Jsb73Nag824
NEXT_PUBLIC_DEBANK_ACCESS_KEY=66797109ad02eb4c2a1c8dcc6014547bfac88402